<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutActivities1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#CEE3F6" >

        <ImageView
            android:id="@+id/imageViewActivities1"
            android:layout_width="110dp"
            android:layout_height="82dp"
            android:src="@drawable/usiwsc" />

        <TextView
            android:id="@+id/textViewActivities1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1.5"
            android:text="Usable uSer interface for Interactive Web Service Composition"
            android:textAppearance="?android:attr/textAppearanceMedium"  />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewProcesses1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF" >

        <LinearLayout
            android:id="@+id/linearLayoutProcesses2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provide the Following Information:"
                android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#000000"/>

            <EditText
                android:id="@+id/color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Car's Color"/>

            <EditText
                android:id="@+id/option"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Car's Options"
                android:inputType="textNoSuggestions|textShortMessage"/>

            <EditText
                android:id="@+id/model"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Car's Model"
                android:inputType="textNoSuggestions|textShortMessage"/>

            <EditText
                android:id="@+id/carLowerPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Lower Price"
                android:inputType="textNoSuggestions|textShortMessage"/>
            
            <EditText
                android:id="@+id/carHigherPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Higher Price"
                android:inputType="textNoSuggestions|textShortMessage"/>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="submit"
                    android:text="Send Data" />

                <Button
                    android:id="@+id/Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>