source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jaxb-impl.jar,\
               lib/antlr-2.7.7.jar,\
               lib/axiom-api-1.2.12.jar,\
               lib/axiom-impl-1.2.12.jar,\
               lib/axis2-adb-1.6.1.jar,\
               lib/axis2-kernel-1.6.1.jar,\
               lib/axis2-transport-http-1.6.1.jar,\
               lib/axis2-transport-local-1.6.1.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpcore-4.0.jar,\
               lib/jaxb-api.jar,\
               lib/mail-1.4.jar,\
               lib/neethi-3.0.1.jar,\
               lib/XmlSchema-1.4.7.jar,\
               wsdl/
