Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebClient
Bundle-SymbolicName: be.ac.fundp.precise.ui_bpel.webClient
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: be.ac.fundp.precise.ui_bpel.webclient.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.xml.bind;bundle-version="2.0.0",
 javax.wsdl;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/axiom-api-1.2.12.jar,
 lib/axiom-impl-1.2.12.jar,
 lib/axis2-adb-1.6.1.jar,
 lib/axis2-kernel-1.6.1.jar,
 lib/axis2-transport-http-1.6.1.jar,
 lib/axis2-transport-local-1.6.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpcore-4.0.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/mail-1.4.jar,
 lib/neethi-3.0.1.jar,
 lib/XmlSchema-1.4.7.jar,
 lib/guava-12.0.jar,
 lib/zip4j_1.3.1.jar,
 .
Import-Package: org.eclipse.core.resources
Export-Package: be.ac.fundp.precise.ui_bpel.webclient.deployment,
 be.ac.fundp.precise.ui_bpel.webclient.deployment.axisClient
