<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/be.edu.fundp.precisebpel_ui.model/src"
    modelPluginID="be.edu.fundp.precisebpel_ui.model" modelName="Bpel-ui" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model ../../org.eclipse.bpel.model/src/model/bpel.genmodel#//partnerlinktype ../../org.eclipse.bpel.model/src/model/bpel.genmodel#//messageproperties platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.wst.wsdl/model/WSDL.genmodel#//wsdl platform:/plugin/org.eclipse.xsd/model/XSD.genmodel#//xsd">
  <foreignModel>bpel-ui.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="be.edu.fundp.precise.bpel_ui" disposableProviderFactory="true"
      ecorePackage="bpel-ui.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bpel-ui.ecore#//UserEventType">
      <genEnumLiterals ecoreEnumLiteral="bpel-ui.ecore#//UserEventType/onDataInput"/>
      <genEnumLiterals ecoreEnumLiteral="bpel-ui.ecore#//UserEventType/onDataSelection"/>
      <genEnumLiterals ecoreEnumLiteral="bpel-ui.ecore#//UserEventType/onDataOutput"/>
      <genEnumLiterals ecoreEnumLiteral="bpel-ui.ecore#//UserEventType/onErroneousInteraction"/>
      <genEnumLiterals ecoreEnumLiteral="bpel-ui.ecore#//UserEventType/onImpliciteInteraction"/>
    </genEnums>
    <genClasses image="false" ecoreClass="bpel-ui.ecore#//BPEL_UI_Entity"/>
    <genClasses image="false" ecoreClass="bpel-ui.ecore#//UserInteraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//UserInteraction/role"/>
    </genClasses>
    <genClasses ecoreClass="bpel-ui.ecore#//DataInputUI">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//DataInputUI/inputVariable"/>
    </genClasses>
    <genClasses ecoreClass="bpel-ui.ecore#//DataOutputUI">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//DataOutputUI/outputVariable"/>
    </genClasses>
    <genClasses ecoreClass="bpel-ui.ecore#//DataSelectionUI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpel-ui.ecore#//DataSelectionUI/minCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpel-ui.ecore#//DataSelectionUI/maxCardinality"/>
    </genClasses>
    <genClasses ecoreClass="bpel-ui.ecore#//PickUI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//PickUI/userInteraction"/>
    </genClasses>
    <genClasses ecoreClass="bpel-ui.ecore#//EventHandlerUI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//EventHandlerUI/userInteraction"/>
    </genClasses>
    <genClasses ecoreClass="bpel-ui.ecore#//ScopeUI"/>
    <genClasses ecoreClass="bpel-ui.ecore#//UserRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpel-ui.ecore#//UserRole/id"/>
    </genClasses>
    <genClasses ecoreClass="bpel-ui.ecore#//OnUserEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpel-ui.ecore#//OnUserEvent/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpel-ui.ecore#//OnUserEvent/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//OnUserEvent/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//OnUserEvent/activity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
