Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: be.edu.fundp.precisebpel_ui.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: be.edu.fundp.precisebpel_ui.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpel.common.ui;bundle-version="0.5.0",
 org.eclipse.bpel.ui;bundle-version="0.5.0",
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 be.edu.fundp.precisebpel_ui.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
