<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutActivities1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CEE3F6" >

        <ImageView
            android:id="@+id/imageViewActivities1"
            android:layout_width="110dp"
            android:layout_height="82dp"
            android:src="@drawable/usiwsc" />

        <TextView
            android:id="@+id/textViewActivities1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1.5"
            android:text="Usable uSer interface for Interactive Web Service Composition"
            android:textAppearance="?android:attr/textAppearanceMedium"  />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewProcesses1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" >

        <LinearLayout
            android:id="@+id/linearLayoutProcesses2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provide the Following Information:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name"
                android:tag="name" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Address"
                android:inputType="textNoSuggestions|textShortMessage"
                android:tag="address" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your ZIP Code"
                android:inputType="textNoSuggestions|textShortMessage"
                android:tag="zip" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product&apos;s Name"
                android:inputType="textNoSuggestions|textShortMessage"
                android:tag="product" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Data" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>