<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayoutActivities1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="#CEE3F6">

        <ImageView
            android:id="@+id/imageViewActivities1"
            android:layout_width="110dp"
            android:layout_height="82dp"
            android:src="@drawable/usiwsc" />

        <TextView
            android:id="@+id/textViewActivities1"  
 	        android:layout_width="fill_parent"  
    	    android:layout_height="wrap_content"
    	    android:textAppearance="?android:attr/textAppearanceLarge" 
	        android:text="Process"  
    	    android:shadowColor="#000000"  
	        android:shadowRadius="1.5"  
    	    android:shadowDx="1"  
	        android:shadowDy="1"  android:layout_marginLeft="10sp" android:layout_marginTop="5sp"/> 

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewActivities1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <HorizontalScrollView
        android:id="@+id/scrollViewActivities2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayoutActivities2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
        </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>