<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/be.edu.fundp.bpel_ui.model/src"
    modelPluginID="be.edu.fundp.bpel_ui.model" modelName="Bpel-ui" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model ../../org.eclipse.bpel.model/src/model/bpel.genmodel#//partnerlinktype ../../org.eclipse.bpel.model/src/model/bpel.genmodel#//messageproperties platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.wst.wsdl/model/WSDL.genmodel#//wsdl platform:/plugin/org.eclipse.xsd/model/XSD.genmodel#//xsd">
  <foreignModel>bpel-ui.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="be.edu.fundp.bpel_ui" disposableProviderFactory="true"
      ecorePackage="bpel-ui.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bpel-ui.ecore#//EventType">
      <genEnumLiterals ecoreEnumLiteral="bpel-ui.ecore#//EventType/onDataInput"/>
      <genEnumLiterals ecoreEnumLiteral="bpel-ui.ecore#//EventType/onDataOutput"/>
      <genEnumLiterals ecoreEnumLiteral="bpel-ui.ecore#//EventType/onDataSelection"/>
      <genEnumLiterals ecoreEnumLiteral="bpel-ui.ecore#//EventType/onDecisionInteraction"/>
      <genEnumLiterals ecoreEnumLiteral="bpel-ui.ecore#//EventType/onImplicitInteracion"/>
    </genEnums>
    <genClasses image="false" ecoreClass="bpel-ui.ecore#//UserInteraction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//UserInteraction/roles"/>
    </genClasses>
    <genClasses ecoreClass="bpel-ui.ecore#//UserRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpel-ui.ecore#//UserRole/ID"/>
    </genClasses>
    <genClasses ecoreClass="bpel-ui.ecore#//DataOutputUI">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//DataOutputUI/outputVariable"/>
    </genClasses>
    <genClasses ecoreClass="bpel-ui.ecore#//DataInputUI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpel-ui.ecore#//DataInputUI/userValidation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//DataInputUI/inputVariable"/>
    </genClasses>
    <genClasses ecoreClass="bpel-ui.ecore#//DataSelectionUI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpel-ui.ecore#//DataSelectionUI/minCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpel-ui.ecore#//DataSelectionUI/maxCardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//DataSelectionUI/selectable"/>
    </genClasses>
    <genClasses ecoreClass="bpel-ui.ecore#//DecisionUI">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//DecisionUI/choices"/>
    </genClasses>
    <genClasses ecoreClass="bpel-ui.ecore#//Choice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpel-ui.ecore#//Choice/isDefault"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//Choice/arguments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//Choice/container"/>
    </genClasses>
    <genClasses ecoreClass="bpel-ui.ecore#//OnUserEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//OnUserEvent/activity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//OnUserEvent/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//OnUserEvent/userRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpel-ui.ecore#//OnUserEvent/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpel-ui.ecore#//OnUserEvent/ID"/>
    </genClasses>
    <genClasses ecoreClass="bpel-ui.ecore#//NewPick">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//NewPick/userInteracion"/>
    </genClasses>
    <genClasses ecoreClass="bpel-ui.ecore#//NewEventHandler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//NewEventHandler/userInteracion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
