source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               lib3/guava-12.0.jar,\
               lib3/zip4j_1.3.1.jar,\
               lib/antlr-2.7.7.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/neethi-3.0.1.jar,\
               lib/XmlSchema-1.4.7.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar,\
               lib2/cxf-2.6.0.jar,\
               lib2/wsdl4j-1.6.2.jar,\
               lib/axiom-api-1.2.12.jar,\
               lib/axiom-impl-1.2.12.jar,\
               lib/axis2-adb-1.6.1.jar,\
               lib/axis2-kernel-1.6.1.jar,\
               lib/axis2-transport-http-1.6.1.jar,\
               lib/axis2-transport-local-1.6.1.jar,\
               lib/httpcore-4.0.jar,\
               lib/mail-1.4.jar
