<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/be.edu.fundp.precise.bpel-ui.model/src"
    modelPluginID="be.edu.fundp.precise.bpel-ui.model" modelName="Bpel-ui" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model ../../org.eclipse.bpel.model/src/model/bpel.genmodel#//partnerlinktype ../../org.eclipse.bpel.model/src/model/bpel.genmodel#//messageproperties platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.wst.wsdl/model/WSDL.genmodel#//wsdl platform:/plugin/org.eclipse.xsd/model/XSD.genmodel#//xsd">
  <foreignModel>bpel-ui.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="bpel-ui.ecore#/">
    <genClasses ecoreClass="bpel-ui.ecore#//DataInputUI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpel-ui.ecore#//DataInputUI/userValidation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpel-ui.ecore#//DataInputUI/inputVariable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
