Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: be.ac.fundp.precise.UI_BPEL.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: be.edu.fundp.precise.uibpel.model,
 be.edu.fundp.precise.uibpel.model.impl,
 be.edu.fundp.precise.uibpel.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.bpel.model;visibility:=reexport,
 org.eclipse.wst.wsdl;visibility:=reexport,
 javax.wsdl;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.xsd;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.bpel.ui.util
