<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/be.ac.fundp.precise.UI_BPEL.model2/src"
    modelPluginID="be.ac.fundp.precise.UI_BPEL.model2" modelName="Ui_bpel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.bpel.model/bin/model/bpel.genmodel#//model ../../org.eclipse.bpel.model/bin/model/bpel.genmodel#//partnerlinktype ../../org.eclipse.bpel.model/bin/model/bpel.genmodel#//messageproperties platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.wst.wsdl/model/WSDL.genmodel#//wsdl platform:/plugin/org.eclipse.xsd/model/XSD.genmodel#//xsd">
  <foreignModel>ui_bpel.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="be.edu.fundp.precise.uibpel" disposableProviderFactory="true"
      ecorePackage="ui_bpel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ui_bpel.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="ui_bpel.ecore#//DataType/StringType"/>
      <genEnumLiterals ecoreEnumLiteral="ui_bpel.ecore#//DataType/IntType"/>
      <genEnumLiterals ecoreEnumLiteral="ui_bpel.ecore#//DataType/DataType"/>
      <genEnumLiterals ecoreEnumLiteral="ui_bpel.ecore#//DataType/BooleanType"/>
    </genEnums>
    <genClasses image="false" ecoreClass="ui_bpel.ecore#//UserInteraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_bpel.ecore#//UserInteraction/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_bpel.ecore#//UserInteraction/userRoles"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ui_bpel.ecore#//DataInteraction"/>
    <genClasses ecoreClass="ui_bpel.ecore#//DataItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_bpel.ecore#//DataItem/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui_bpel.ecore#//DataItem/variable"/>
    </genClasses>
    <genClasses ecoreClass="ui_bpel.ecore#//DataInputUI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_bpel.ecore#//DataInputUI/inputItem"/>
    </genClasses>
    <genClasses ecoreClass="ui_bpel.ecore#//DataOutputUI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_bpel.ecore#//DataOutputUI/outputItem"/>
    </genClasses>
    <genClasses ecoreClass="ui_bpel.ecore#//DataSelectionUI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_bpel.ecore#//DataSelectionUI/minCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_bpel.ecore#//DataSelectionUI/maxCardinality"/>
    </genClasses>
    <genClasses ecoreClass="ui_bpel.ecore#//OnUserEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_bpel.ecore#//OnUserEvent/activity"/>
    </genClasses>
    <genClasses ecoreClass="ui_bpel.ecore#//PickUI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_bpel.ecore#//PickUI/userInteraction"/>
    </genClasses>
    <genClasses ecoreClass="ui_bpel.ecore#//ScopeUI"/>
    <genClasses ecoreClass="ui_bpel.ecore#//EventHandlerUI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_bpel.ecore#//EventHandlerUI/userInteraction"/>
    </genClasses>
    <genClasses ecoreClass="ui_bpel.ecore#//UserRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_bpel.ecore#//UserRole/roleId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
