Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL Extensions Sample UI Plug-in
Bundle-SymbolicName: be.ac.fundp.precise.ui_bpel.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: be.ac.fundp.precise.ui_bpel.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpel.common.ui,
 org.eclipse.bpel.ui;bundle-version="0.3.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 be.ac.fundp.precise.UI_BPEL.model;bundle-version="1.0.0",
 org.eclipse.ocl;bundle-version="3.1.0",
 org.eclipse.ocl.ecore;bundle-version="3.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.bpel.common.extension.model,
 org.eclipse.emf.ecore.xmi.impl
Bundle-ClassPath: lib/org.usixml.aui_2.0.0.201107141402.jar,
 .
