Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL Extensions Sample UI Plug-in
Bundle-SymbolicName: be.ac.fundp.precise.ui_bpel.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: be.ac.fundp.precise.ui_bpel.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpel.common.ui,
 org.eclipse.bpel.ui;bundle-version="0.3.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 be.ac.fundp.precise.UI_BPEL.model;bundle-version="1.0.0",
 javax.xml.bind;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.bpel.common.extension.model,
 org.eclipse.emf.ecore.xmi.impl
Bundle-ClassPath: .,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/antlr-2.7.7.jar,
 lib/axiom-api-1.2.12.jar,
 lib/axiom-impl-1.2.12.jar,
 lib/axis2-adb-1.6.1.jar,
 lib/axis2-kernel-1.6.1.jar,
 lib/axis2-transport-http-1.6.1.jar,
 lib/axis2-transport-local-1.6.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/httpcore-4.0.jar,
 lib/commons-logging-1.1.1.jar,
 lib/XmlSchema-1.4.7.jar,
 lib/neethi-3.0.1.jar,
 lib/mail-1.4.jar
