Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformations
Bundle-SymbolicName: be.ac.fundp.precise.ui_bpel.transformations
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: be.ac.fundp.precise.ui_bpel.transformations.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpel.common.ui,
 org.eclipse.bpel.ui;bundle-version="0.3.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 be.ac.fundp.precise.UI_BPEL.model;bundle-version="1.0.0",
 javax.xml.bind;bundle-version="2.0.0",
 javax.wsdl;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: be.ac.fundp.precise.ui_bpel.transformations.bpel
Import-Package: org.eclipse.bpel.ui.util,
 org.eclipse.ui.plugin
