Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: be.ac.fundp.precise.UI_BPEL.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: be.ac.fundp.precise.ui_bpel.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpel.common.ui;bundle-version="0.5.0",
 org.eclipse.bpel.ui;bundle-version="0.5.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 be.ac.fundp.precise.UI_BPEL.model;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.ocl;bundle-version="3.1.0",
 org.eclipse.ocl.ecore;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.xml.serialize;version="2.9.0",
 org.eclipse.bpel.common.extension.model
Bundle-ClassPath: .,
 lib/org.usixml.aui_2.0.0.201107141402.jar
