Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: be.edu.fundp.precise.bpel-ui.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: model,
 model.impl,
 model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.bpel.model;visibility:=reexport,
 org.eclipse.wst.wsdl;visibility:=reexport,
 org.eclipse.xsd;visibility:=reexport,
 javax.wsdl;bundle-version="1.6.2",
 org.eclipse.bpel.ui;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.bpel.ui.util
